<html>
<head>
<style>
	#Par{

	background-color:#EFEEEE
	}
	#mesi{
	font-size: 2em;

	background-color:#F4EEE1 
	}
	#emri{
	font-size: 2em

	background-color:#EBCFC4
	}

	.fonts{
	font-family: Rockwell Nova Light;
	}
	
	.button {
	background-color: purple;
	border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
	}

	.button:hover {
    background-color: yellow;
	}
</style>
</head>
<body>
	<div id="Par">
		<style>font-family: Rockwell Nova Light;
		background-color:#EFEEEE
		</style>
		<center> <h1 class="fonts"> Around the World </h1>
		<img src="e.png" opacity: 0.5; Filter: alpha(opacity=50);height="1000" width="905"> </center>
	</div>
		<div id= "Par">
	<button class="button"onclick="myFunction()">Click the button to write your name</button>
	<p id="demo"></p>
	<script>
	var name= "Etna"
	var date= 2018
	document.write("Hello, World! I'm Etna!")
	function myFunction(){
		var entry= prompt("Enter your name:");
		if (entry != null){
			document.getElementById("demo").innerHTML=
			"Hello " + entry + "!"
		}
	}
	</script>
	</div>
	<div id="mesi">
		<style>font-family: Rockwell Nova Light;
		background-color:#EBCFC4
		</style>
		<center><h2 class="fonts">List of changes</h2></center>
		<p> Hi I'm Etna! This is my updated version of the web site using tagtypes. Changes made are: 
		<ul style="list-style-type:circle"> 
			<li>Added Image using src attribute </li>
			<li>Used 4 sets of div tags</li>
			<li>Ordered and Unordered List</li>
			<li>Youtube Video Attachment</li>
			<li>Social Media</li>
		
		</ul>
		</p>
	</div>
	<div id="emri">
		<center><h3>Media</h3></center>
		<p> Video and Social Media:
		<ol style="list-style-type:1"> 
			<li>Youtube Music Video 1</li>
			<li>Youtube Music video 2 </li>
		</ol>
		</p>
		<center> <embed src="https://www.youtube.com/embed/dRX0wDNK6S4" allowfullscreen="ture" width="425" height="344">
	    <embed src="https://www.youtube.com/embed/Dyg32hMf7Fk" allowfullscreen="ture" width="425" height="344">
		</center>
	</div>

</body>
</html>
