<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: Verdana, sans-serif;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.container {
    position: relative;
}

/* Bottom right text */
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

}

#grad1 {
    height: 2000px;
    background: black; 
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
}	

</style>
</head>
<body>
<div id="grad1">
<div  class="active">
 <ul><li><a href="Home.html">Home</a></li>
 <li><a href="Biography.html">Biography</a></li>
 <li><a href="Portofolio.html">Portfolio</a></li>
 <li><a href="info.html">Information</a></li></ul>
</div>
 <div style="margin-left:25%;padding:1px 16px;height:1000px;">
<div class="container">
  <img src="e.png" alt="Norway" style="width:100%;">
  <div class="text-block"> 
    <h4>Etna's Website</h4>
    <p>Portfolio Website: This website focuses on my love for nature photography. </p>
  </div>
</div>
</div>
</div>
</body>
</html>