<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family: Verdana, sans-serif;
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

#grad1 {
    height: 2000px;
    background: black; 
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
}	

</style>
</head>
<body>
<div id="grad1">

	<div class= "active">
		<ul><li><a href="Home.html">Home</a></li>
		<li><a href="Biography.html">Biography</a></li>
		<li><a href="Portofolio.html">Portfolio</a></li>
		<li><a href="info.html">Information</a></li></ul>
	</div>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">	
	<center><h2>Photography Around The World</h2></center>

	<div  class="row">
	<div  class="column">
	<img src="a.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="b.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="c.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="d.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
	<img src="e.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="f.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="g.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="h.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
	<img src="i.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="j.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="k.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="m.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
	<img src="n.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="o.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="p.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="q.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="r.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="s.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"style="width:100%">
	</div>
	<div  class="column">
    <img src="t.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"style="width:100%">
	</div>
	</div>

	<div  id="myModal" class="modal">
	<span  class="close cursor" onclick="closeModal()">&times;</span>
	<div  class="modal-content">

    <div  class="mySlides">
      <div   class="numbertext">1 / 19</div>
      <img src="a.jpg" style="width:100%">
    </div>

    <div  class="mySlides">
      <div class="numbertext">2 / 19</div>
      <img src="b.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div  class="numbertext">3 / 19</div>
      <img src="c.jpg" style="width:100%">
    </div>
    
    <div  class="mySlides">
      <div  class="numbertext">4 / 19</div>
      <img src="d.jpg" style="width:100%">
    </div>
	    <div  class="mySlides">
      <div   class="numbertext">5 / 19</div>
      <img src="e.jpg" style="width:100%">
    </div>

    <div  class="mySlides">
      <div class="numbertext">6 / 19</div>
      <img src="f.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div  class="numbertext">7 / 19</div>
      <img src="g.jpg" style="width:100%">
    </div>
    
    <div  class="mySlides">
      <div  class="numbertext">8 / 19</div>
      <img src="h.jpg" style="width:100%">
    </div>
	    <div  class="mySlides">
      <div   class="numbertext">9 / 19</div>
      <img src="i.jpg" style="width:100%">
    </div>

    <div  class="mySlides">
      <div class="numbertext">10 / 19</div>
      <img src="j.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div  class="numbertext">11 / 19</div>
      <img src="k.jpg" style="width:100%">
    </div>
    
    <div  class="mySlides">
      <div  class="numbertext">12 / 19</div>
      <img src="m.jpg" style="width:100%">
    </div>
	    <div  class="mySlides">
      <div   class="numbertext">13 / 19</div>
      <img src="n.jpg" style="width:100%">
    </div>

    <div  class="mySlides">
      <div class="numbertext">14 / 19</div>
      <img src="o.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div  class="numbertext">15 / 19</div>
      <img src="p.jpg" style="width:100%">
    </div>
    
    <div  class="mySlides">
      <div  class="numbertext">16 / 19</div>
      <img src="q.jpg" style="width:100%">
    </div>
	    <div  class="mySlides">
      <div   class="numbertext">17 / 19</div>
      <img src="r.jpg" style="width:100%">
    </div>

    <div  class="mySlides">
      <div class="numbertext">18 / 19</div>
      <img src="s.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div  class="numbertext">19 / 19</div>
      <img src="t.jpg" style="width:100%">
    </div>
    
    
    <a  class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a  class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p  id="caption"></p>
    </div>
	</div>
	</div>
</div>
</div>
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>